apply plugin: "idea"
apply plugin: "java"
apply plugin: "war"

version = "1.0"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    testCompile(
            "junit:junit:4.11",
            "org.springframework:spring-test:4.1.5.RELEASE"
    )
    compile(
            "org.springframework:spring-context:4.1.5.RELEASE",
            "log4j:log4j:1.2.14",
            "joda-time:joda-time:2.2",
            "com.fasterxml.jackson.core:jackson-core:2.5.1",
            "com.fasterxml.jackson.core:jackson-databind:2.5.1",
            "com.fasterxml.jackson.core:jackson-annotations:2.5.1",
            "org.springframework:spring-webmvc:4.1.5.RELEASE",
            "org.springframework:spring-aspects:4.1.5.RELEASE",
            "commons-dbcp:commons-dbcp:1.4",
            "org.springframework:spring-jdbc:4.1.5.RELEASE",
            "mysql:mysql-connector-java:5.1.35",
            "org.hibernate:hibernate-core:4.3.9.Final",
            "org.springframework:spring-orm:4.1.6.RELEASE",
            "org.mybatis:mybatis-spring:1.2.2",
            "org.mybatis:mybatis:3.2.8",
            "org.springframework:spring-webmvc:4.1.5.RELEASE",
            "org.springframework:spring-web:4.1.5.RELEASE",
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.apache.commons:commons-io:1.3.2",
            "commons-fileupload:commons-fileupload:1.3.1",
            "jstl:jstl:1.2",
            "com.sun.xml.ws:jaxws-rt:2.2.10",
            "org.tmatesoft.svnkit:svnkit:1.8.10",
            "org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE",
            "org.apache.httpcomponents:httpclient:4.5"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

/*
task copyJars(type: Copy){
    from configurations.runtime
    into "lib"
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: "createJavaProject") << {
    def webAppDir = file("D:\\tools\\ideaWorkSpace\\springmvc")
    webAppDir.mkdirs()
}
*/
