log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
log4j.logger.org.springframework.web=DEBUG

## 定义rootLogger的日志LEVEL为INFO
## 同时定义rootLogger的Appender为stdout和file
## 所有没有自定义LEVEL的Logger都将继承rootLogger的LEVEL即INFO
## 无论Logger有无自定义的Appender都将继承rootAppender的Appender即stdout和file
#log4j.rootLogger=INFO, stdout, file

## stdout Appender的具体配置
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

## file Appender的具体配置
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=example.log
#log4j.appender.file.MaxFileSize=1KB
## Keep one backup file
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

## 以下路径的日志级别为自定义级别
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.hibernate=DEBUG